{
  "name": "panel-deupetch",
  "private": false,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "preversion": "tsc --skipLibCheck",
    "postversion": "git push && git push --tags && npm publish",
    "publish-patch": "npm version patch --force",
    "publish-minor": "npm version minor",
    "publish-major": "npm version major"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@types/axios": "^0.14.0",
    "@types/jwt-decode": "^3.1.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^20.14.2",
    "@types/react-csv": "^1.1.10",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "http-status": "^1.7.4",
    "imask": "^7.6.1",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "qs": "^6.12.1",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "styled-components": "^6.1.11",
    "vite-plugin-svgr": "^4.2.0"
  },
  "devDependencies": {
    "@types/qs": "^6.9.15",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.77.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
